\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Description}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Credits}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Uncompressing and compiling \textsc {Hazel}}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Serial version}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Parallel version}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}New input file}{7}{section.3}
\contentsline {section}{\numberline {4}Input files}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}\texttt {config\_inversion.dat}}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\texttt {init\_parameters.dat}}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}\texttt {direct\_range.dat}}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}\texttt {invert\_parameters.dat}}{18}{subsection.4.4}
\contentsline {section}{\numberline {5}Atomic models}{20}{section.5}
\contentsline {section}{\numberline {6}Graphical front-ends}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Synthesis}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Inversion}{22}{subsection.6.2}
\contentsline {section}{\numberline {7}\textsc {P-Hazel}\ input/output files}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}Input files}{24}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Output files}{25}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Ambiguities}{25}{subsection.7.3}
\contentsline {section}{\numberline {8}Calling Hazel from Python}{26}{section.8}
\contentsline {section}{\numberline {9}Basic Equations}{26}{section.9}
\contentsline {subsection}{\numberline {9.1}The radiative transfer approach}{26}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}The multipolar components of the atomic density matrix}{30}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Statistical equilibrium equations}{31}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Emission and absorption coefficients}{32}{subsection.9.4}
\contentsline {section}{\numberline {10}Inversion}{33}{section.10}
\contentsline {subsection}{\numberline {10.1}Global Optimization techniques}{33}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Convergence}{34}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Stopping criterium}{35}{subsection.10.3}
\contentsline {section}{\numberline {11}Ambiguities in the Hanle effect in the saturation regime}{35}{section.11}
\contentsline {section}{\numberline {12}$\Phi _B' = \Phi _B$}{37}{section.12}
\contentsline {section}{\numberline {13}$\Phi _B' = \Phi _B+\pi $}{37}{section.13}
\contentsline {section}{\numberline {14}$\Phi _B' = \Phi _B+\pi /2$}{38}{section.14}
\contentsline {section}{\numberline {15}$\Phi _B' = \Phi _B-\pi /2$}{38}{section.15}
