\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Credits}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uncompressing and compiling \textsc  {Hazel}}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Serial version}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel version}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New input file}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input files}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {config\_inversion.dat}}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {init\_parameters.dat}}{13}{subsection.4.2}}
\newlabel{sec:init_parameters}{{4.2}{13}{\texttt {init\_parameters.dat}}{subsection.4.2}{}}
\citation{belluzzi07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {direct\_range.dat}}{16}{subsection.4.3}}
\newlabel{sec:direct_range}{{4.3}{16}{\texttt {direct\_range.dat}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {invert\_parameters.dat}}{18}{subsection.4.4}}
\newlabel{sec:invert_parameters}{{4.4}{18}{\texttt {invert\_parameters.dat}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atomic models}{20}{section.5}}
\newlabel{sec:atomic_model}{{5}{20}{Atomic models}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphical front-ends}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synthesis}{21}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen dump of the graphical front-end used for the synthesis. }}{22}{figure.1}}
\newlabel{fig:synthesis_GUI}{{1}{22}{Screen dump of the graphical front-end used for the synthesis}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inversion}{22}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen dump of the graphical front-end used for the inversion. }}{23}{figure.2}}
\newlabel{fig:inversion_GUI}{{2}{23}{Screen dump of the graphical front-end used for the inversion}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textsc  {P-Hazel}\ input/output files}{24}{section.7}}
\newlabel{sec:phazel_files}{{7}{24}{\HM \ input/output files}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Input files}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Output files}{25}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ambiguities}{25}{subsection.7.3}}
\citation{pierce00}
\citation{landi_landolfi04}
\citation{trujillo03}
\@writefile{toc}{\contentsline {section}{\numberline {8}Calling Hazel from Python}{26}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Basic Equations}{26}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The radiative transfer approach}{26}{subsection.9.1}}
\newlabel{sec:radiative_transfer}{{9.1}{26}{The radiative transfer approach}{subsection.9.1}{}}
\newlabel{eq:rad_transfer}{{1}{26}{The radiative transfer approach}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The geometry for the scattering event. The $Z$-axis is placed along the vertical to the solar atmosphere. The magnetic field vector, $\mathbf  {B}$, is characterized by its modulus $B$, the inclination angle $\theta _B$ and the azimuth $\chi _B$. The line-of-sight, indicated by the unit vector $\mathbf  {\Omega }$, is characterized by the two angles $\theta $ and $\chi $. The reference direction for Stokes $Q$ is defined by the vector $\mathbf  {e}_1$ on the plane perpendicular to the line-of-sight. This vector makes an angle $\gamma $ with respect to the plane formed by the vertical and the line-of-sight. In the figures showing examples of the emergent Stokes profiles, our choice for the positive reference direction for Stokes $Q$ is $\gamma =90^\circ $, unless otherwise stated. For off-limb observations, we have $\theta =90^\circ $, while for observations on the solar disk, we have $\theta <90^\circ $. Note also that $\chi $ is generally taken to be $0^\circ $. }}{27}{figure.3}}
\newlabel{fig:geometry}{{3}{27}{The geometry for the scattering event. The $Z$-axis is placed along the vertical to the solar atmosphere. The magnetic field vector, $\mathbf {B}$, is characterized by its modulus $B$, the inclination angle $\theta _B$ and the azimuth $\chi _B$. The line-of-sight, indicated by the unit vector $\mathbf {\Omega }$, is characterized by the two angles $\theta $ and $\chi $. The reference direction for Stokes $Q$ is defined by the vector $\mathbf {e}_1$ on the plane perpendicular to the line-of-sight. This vector makes an angle $\gamma $ with respect to the plane formed by the vertical and the line-of-sight. In the figures showing examples of the emergent Stokes profiles, our choice for the positive reference direction for Stokes $Q$ is $\gamma =90^\circ $, unless otherwise stated. For off-limb observations, we have $\theta =90^\circ $, while for observations on the solar disk, we have $\theta <90^\circ $. Note also that $\chi $ is generally taken to be $0^\circ $}{figure.3}{}}
\citation{landi_landi85}
\citation{trujillo03}
\citation{rees_delo89}
\citation{trujillo03}
\citation{trujillo03}
\citation{trujillo03}
\citation{landi_landolfi04}
\newlabel{eq:propagation}{{2}{28}{The radiative transfer approach}{equation.9.2}{}}
\newlabel{eq:rad_transfer_peo}{{3}{28}{The radiative transfer approach}{equation.9.3}{}}
\newlabel{eq:rad_transfer_delo}{{4}{28}{The radiative transfer approach}{equation.9.4}{}}
\citation{trujillo03}
\citation{trujillo_asensio07}
\citation{trujillo_asensio07}
\citation{trujillo_asensio07}
\citation{trujillo_merenda05}
\citation{trujillo_asensio07}
\newlabel{eq:slab_peo}{{5}{29}{The radiative transfer approach}{equation.9.5}{}}
\newlabel{eq:slab_delo}{{6}{29}{The radiative transfer approach}{equation.9.6}{}}
\citation{trujillo_asensio07}
\citation{condon_shortley35}
\citation{landi_landolfi04}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The multipolar components of the atomic density matrix}{30}{subsection.9.2}}
\newlabel{eq:eigenfunctions_total_hamiltonian}{{8}{30}{The multipolar components of the atomic density matrix}{equation.9.8}{}}
\citation{landi_landolfi04}
\citation{landi_landolfi04}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Statistical equilibrium equations}{31}{subsection.9.3}}
\citation{landi_landolfi04}
\citation{landi_landolfi04}
\citation{edmonds60}
\citation{landi_landolfi04}
\citation{landi_landolfi04}
\citation{landi_landolfi04}
\newlabel{eq:see}{{12}{32}{Statistical equilibrium equations}{equation.9.12}{}}
\newlabel{eq:jkq}{{13}{32}{Statistical equilibrium equations}{equation.9.13}{}}
\newlabel{eq:tkq}{{14}{32}{Statistical equilibrium equations}{equation.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Emission and absorption coefficients}{32}{subsection.9.4}}
\citation{Jones_DIRECT93}
\citation{Jones_DIRECT93}
\citation{Jones_DIRECT93}
\@writefile{toc}{\contentsline {section}{\numberline {10}Inversion}{33}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Global Optimization techniques}{33}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Convergence}{34}{subsection.10.2}}
\newlabel{sec:convergence}{{10.2}{34}{Convergence}{subsection.10.2}{}}
\citation{Jones_DIRECT93}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Stopping criterium}{35}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ambiguities in the Hanle effect in the saturation regime}{35}{section.11}}
\newlabel{sec:ambiguities}{{11}{35}{Ambiguities in the Hanle effect in the saturation regime}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}$\Phi _B' = \Phi _B$}{37}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}$\Phi _B' = \Phi _B+\pi $}{37}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}$\Phi _B' = \Phi _B+\pi /2$}{38}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}$\Phi _B' = \Phi _B-\pi /2$}{38}{section.15}}
\bibstyle{apj}
\bibcite{belluzzi07}{{1}{2007}{{{Belluzzi} {et~al.}}}{{{Belluzzi}, {Trujillo Bueno}, \& {Landi Degl'Innocenti}}}}
\bibcite{condon_shortley35}{{2}{1935}{{{Condon} \& {Shortley}}}{{}}}
\bibcite{edmonds60}{{3}{1960}{{Edmonds}}{{}}}
\bibcite{Jones_DIRECT93}{{4}{1993}{{{Jones} {et~al.}}}{{{Jones}, {Perttunen}, \& {Stuckmann}}}}
\bibcite{landi_landi85}{{5}{1985}{{{Landi Deglinnocenti} \& {Landi Deglinnocenti}}}{{}}}
\bibcite{landi_landolfi04}{{6}{2004}{{{Landi Degl'Innocenti} \& {Landolfi}}}{{}}}
\bibcite{pierce00}{{7}{2000}{{Pierce}}{{}}}
\bibcite{rees_delo89}{{8}{1989}{{{Rees} {et~al.}}}{{{Rees}, {Durrant}, \& {Murphy}}}}
\bibcite{trujillo03}{{9}{2003}{{Trujillo Bueno}}{{}}}
\bibcite{trujillo_asensio07}{{10}{2007}{{{Trujillo Bueno} \& {Asensio Ramos}}}{{}}}
\bibcite{trujillo_merenda05}{{11}{2005}{{{Trujillo Bueno} {et~al.}}}{{{Trujillo Bueno}, {Merenda}, {Centeno}, {Collados}, \& {Landi Degl'Innocenti}}}}
