API
===

Model
-----

.. automodule:: hazel.model
   :members:
   :undoc-members:
   :show-inheritance:

Photosphere
-----------

.. automodule:: hazel.photosphere
   :members:
   :undoc-members:
   :show-inheritance:

Chromosphere
------------

.. automodule:: hazel.chromosphere
   :members:
   :undoc-members:
   :show-inheritance:


Parametric
----------

.. automodule:: hazel.parametric
   :members:
   :undoc-members:
   :show-inheritance:

Multiprocess
------------

.. automodule:: hazel.multiprocess
   :members:
   :undoc-members:
   :show-inheritance:

Stray-light
-----------

.. automodule:: hazel.stray
   :members:
   :undoc-members:
   :show-inheritance:

Tools
-----

.. automodule:: hazel.tools
   :members:
   :undoc-members:
   :show-inheritance: