hazel package
=============

Subpackages
-----------

.. toctree::

   hazel.codes

Submodules
----------

hazel.atmosphere module
-----------------------

.. automodule:: hazel.atmosphere
   :members:
   :undoc-members:
   :show-inheritance:

hazel.chromosphere module
-------------------------

.. automodule:: hazel.chromosphere
   :members:
   :undoc-members:
   :show-inheritance:

hazel.configuration module
--------------------------

.. automodule:: hazel.configuration
   :members:
   :undoc-members:
   :show-inheritance:

hazel.exceptions module
-----------------------

.. automodule:: hazel.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

hazel.forward\_nn module
------------------------

.. automodule:: hazel.forward_nn
   :members:
   :undoc-members:
   :show-inheritance:

hazel.graphnet module
---------------------

.. automodule:: hazel.graphnet
   :members:
   :undoc-members:
   :show-inheritance:

hazel.hsra module
-----------------

.. automodule:: hazel.hsra
   :members:
   :undoc-members:
   :show-inheritance:

hazel.io module
---------------

.. automodule:: hazel.io
   :members:
   :undoc-members:
   :show-inheritance:

hazel.model module
------------------

.. automodule:: hazel.model
   :members:
   :undoc-members:
   :show-inheritance:

hazel.multiprocess module
-------------------------

.. automodule:: hazel.multiprocess
   :members:
   :undoc-members:
   :show-inheritance:

hazel.parametric module
-----------------------

.. automodule:: hazel.parametric
   :members:
   :undoc-members:
   :show-inheritance:

hazel.photosphere module
------------------------

.. automodule:: hazel.photosphere
   :members:
   :undoc-members:
   :show-inheritance:

hazel.sir module
----------------

.. automodule:: hazel.sir
   :members:
   :undoc-members:
   :show-inheritance:

hazel.spectrum module
---------------------

.. automodule:: hazel.spectrum
   :members:
   :undoc-members:
   :show-inheritance:

hazel.stray module
------------------

.. automodule:: hazel.stray
   :members:
   :undoc-members:
   :show-inheritance:

hazel.tools module
------------------

.. automodule:: hazel.tools
   :members:
   :undoc-members:
   :show-inheritance:

hazel.transforms module
-----------------------

.. automodule:: hazel.transforms
   :members:
   :undoc-members:
   :show-inheritance:

hazel.util module
-----------------

.. automodule:: hazel.util
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: hazel
   :members:
   :undoc-members:
   :show-inheritance:
