!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AppForm	../hazel.py	/^class AppForm(QMainWindow):$/;"	kind:class	line:43
AppForm	../hazel_pyqt5.py	/^class AppForm(QMainWindow):$/;"	kind:class	line:66
ExtendedQLabel	../hazel.py	/^class ExtendedQLabel(QLabel):$/;"	kind:class	line:34
ExtendedQLabel	../hazel_pyqt5.py	/^class ExtendedQLabel(QLabel):$/;"	kind:class	line:52
Figure	../hazel.py	/^from matplotlib.figure import Figure$/;"	kind:namespace	line:13
Figure	../hazel_pyqt5.py	/^from matplotlib.figure import Figure$/;"	kind:namespace	line:22
FigureCanvas	../hazel.py	/^from matplotlib.backends.backend_qt4agg import FigureCanvasQTAgg as FigureCanvas$/;"	kind:namespace	line:12
FigureCanvas	../hazel_pyqt5.py	/^from matplotlib.backends.backend_qt4agg import FigureCanvasQTAgg as FigureCanvas$/;"	kind:namespace	line:21
FigureCanvasQTAgg	../hazel_pyqt5.py	/^from matplotlib.backends.backend_qt5agg import FigureCanvasQTAgg$/;"	kind:namespace	line:7
FloatSlider	../hazel.py	/^class FloatSlider(QSlider):$/;"	kind:class	line:15
FloatSlider	../hazel_pyqt5.py	/^class FloatSlider(QSlider):$/;"	kind:class	line:24
MyWindowClass	../hazel_old.py	/^class MyWindowClass(QtGui.QMainWindow, form_class):$/;"	kind:class	line:6
Pdb	../hazel_pyqt5.py	/^from IPython.core.debugger import Pdb$/;"	kind:namespace	line:14
QtCore	../hazel_old.py	/^from PyQt4 import QtCore, QtGui, uic$/;"	kind:namespace	line:2
QtGui	../hazel_old.py	/^from PyQt4 import QtCore, QtGui, uic$/;"	kind:namespace	line:2
__init	../hazel.py	/^    def __init(self, parent):$/;"	kind:member	line:36
__init	../hazel_pyqt5.py	/^    def __init(self, parent):$/;"	kind:member	line:53
__init__	../hazel.py	/^    def __init__(self, parent, decimals=3, *args, **kargs):$/;"	kind:member	line:16
__init__	../hazel.py	/^    def __init__(self, parent=None):$/;"	kind:member	line:44
__init__	../hazel_old.py	/^	def __init__(self, parent=None):$/;"	kind:member	line:7
__init__	../hazel_pyqt5.py	/^	def __init__(self, parent, decimals=3, *args, **kargs):$/;"	kind:member	line:25
__init__	../hazel_pyqt5.py	/^	def __init__(self, parent=None):$/;"	kind:member	line:67
add_actions	../hazel.py	/^    def add_actions(self, target, actions):$/;"	kind:member	line:1375
add_actions	../hazel_pyqt5.py	/^	def add_actions(self, target, actions):$/;"	kind:member	line:1469
app	../hazel_old.py	/^	app = QtGui.QApplication(sys.argv)$/;"	kind:variable	line:28
clicked	../hazel_pyqt5.py	/^    clicked = pyqtSignal()$/;"	kind:variable	line:56
closeEvent	../hazel.py	/^    def closeEvent(self, event):$/;"	kind:member	line:1399
closeEvent	../hazel_pyqt5.py	/^	def closeEvent(self, event):$/;"	kind:member	line:1495
create_action	../hazel.py	/^    def create_action(  self, text, slot=None, shortcut=None, $/;"	kind:member	line:1382
create_action	../hazel_pyqt5.py	/^	def create_action(  self, text, slot=None, shortcut=None, $/;"	kind:member	line:1476
create_main_frame	../hazel.py	/^    def create_main_frame(self):$/;"	kind:member	line:629
create_main_frame	../hazel_pyqt5.py	/^	def create_main_frame(self):$/;"	kind:member	line:657
create_menu	../hazel.py	/^    def create_menu(self):        $/;"	kind:member	line:1338
create_menu	../hazel_pyqt5.py	/^	def create_menu(self):        $/;"	kind:member	line:1432
create_status_bar	../hazel.py	/^    def create_status_bar(self):$/;"	kind:member	line:1316
create_status_bar	../hazel_pyqt5.py	/^	def create_status_bar(self):$/;"	kind:member	line:1410
form_class	../hazel_old.py	/^form_class = uic.loadUiType("hazel.ui")[0]                 # Load the UI$/;"	kind:variable	line:4
hazel.py	../hazel.py	1;"	kind:file	line:1
hazel_old.py	../hazel_old.py	1;"	kind:file	line:1
hazel_pyqt5.py	../hazel_pyqt5.py	1;"	kind:file	line:1
i0Allen	../hazel.py	/^import i0Allen$/;"	kind:namespace	line:3
i0Allen	../hazel_pyqt5.py	/^import i0Allen$/;"	kind:namespace	line:8
i0Allen	../i0Allen.py	/^def i0Allen(wavelength, muAngle):$/;"	kind:function	line:3
i0Allen.py	../i0Allen.py	1;"	kind:file	line:1
ipdb	../hazel_pyqt5.py	/^ipdb = Pdb()$/;"	kind:variable	line:15
loadConfig	../hazel.py	/^    def loadConfig(self):$/;"	kind:member	line:68
loadConfig	../hazel_pyqt5.py	/^	def loadConfig(self):$/;"	kind:member	line:91
loadObservation	../hazel.py	/^    def loadObservation(self):$/;"	kind:member	line:218
loadObservation	../hazel_pyqt5.py	/^	def loadObservation(self):$/;"	kind:member	line:246
main	../hazel.py	/^def main():$/;"	kind:function	line:1404
main	../hazel_pyqt5.py	/^def main():$/;"	kind:function	line:1500
matplotlib	../hazel.py	/^import matplotlib.pyplot as pl$/;"	kind:namespace	line:11
matplotlib	../hazel_pyqt5.py	/^import matplotlib$/;"	kind:namespace	line:1
matplotlib	../hazel_pyqt5.py	/^import matplotlib.pyplot as pl$/;"	kind:namespace	line:20
mousePressEvent	../hazel_pyqt5.py	/^    def mousePressEvent(self, ev):$/;"	kind:member	line:59
mouseReleaseEvent	../hazel.py	/^    def mouseReleaseEvent(self, ev):$/;"	kind:member	line:39
myWindow	../hazel_old.py	/^	myWindow = MyWindowClass(None)$/;"	kind:variable	line:29
np	../hazel.py	/^import numpy as np$/;"	kind:namespace	line:2
np	../hazel_pyqt5.py	/^import numpy as np$/;"	kind:namespace	line:6
np	../i0Allen.py	/^import numpy as np$/;"	kind:namespace	line:1
onChangeI0	../hazel.py	/^    def onChangeI0(self):        $/;"	kind:member	line:590
onChangeI0	../hazel_pyqt5.py	/^	def onChangeI0(self):        $/;"	kind:member	line:618
onChangeQ0	../hazel.py	/^    def onChangeQ0(self):     $/;"	kind:member	line:593
onChangeQ0	../hazel_pyqt5.py	/^	def onChangeQ0(self):     $/;"	kind:member	line:621
onChangeSlabs	../hazel.py	/^    def onChangeSlabs(self):$/;"	kind:member	line:623
onChangeSlabs	../hazel_pyqt5.py	/^	def onChangeSlabs(self):$/;"	kind:member	line:651
onChangeU0	../hazel.py	/^    def onChangeU0(self):     $/;"	kind:member	line:596
onChangeU0	../hazel_pyqt5.py	/^	def onChangeU0(self):     $/;"	kind:member	line:624
onChangeV0	../hazel.py	/^    def onChangeV0(self):     $/;"	kind:member	line:599
onChangeV0	../hazel_pyqt5.py	/^	def onChangeV0(self):     $/;"	kind:member	line:627
onChangeleftWave	../hazel.py	/^    def onChangeleftWave(self):$/;"	kind:member	line:602
onChangeleftWave	../hazel_pyqt5.py	/^	def onChangeleftWave(self):$/;"	kind:member	line:630
onChangenSlabs	../hazel.py	/^    def onChangenSlabs(self, index):$/;"	kind:member	line:614
onChangenSlabs	../hazel_pyqt5.py	/^	def onChangenSlabs(self, index):$/;"	kind:member	line:642
onChangerightWave	../hazel.py	/^    def onChangerightWave(self):$/;"	kind:member	line:606
onChangerightWave	../hazel_pyqt5.py	/^	def onChangerightWave(self):$/;"	kind:member	line:634
onChangestepWave	../hazel.py	/^    def onChangestepWave(self):$/;"	kind:member	line:610
onChangestepWave	../hazel_pyqt5.py	/^	def onChangestepWave(self):$/;"	kind:member	line:638
onCheckAllen	../hazel.py	/^    def onCheckAllen(self, state):$/;"	kind:member	line:570
onCheckAllen	../hazel_pyqt5.py	/^	def onCheckAllen(self, state):$/;"	kind:member	line:598
onRadioAtompol	../hazel.py	/^    def onRadioAtompol(self):$/;"	kind:member	line:554
onRadioAtompol	../hazel_pyqt5.py	/^	def onRadioAtompol(self):$/;"	kind:member	line:582
onRadioExact	../hazel.py	/^    def onRadioExact(self):     $/;"	kind:member	line:549
onRadioExact	../hazel_pyqt5.py	/^	def onRadioExact(self):     $/;"	kind:member	line:577
onRadioMaxNorm	../hazel.py	/^    def onRadioMaxNorm(self):$/;"	kind:member	line:560
onRadioMaxNorm	../hazel_pyqt5.py	/^	def onRadioMaxNorm(self):$/;"	kind:member	line:588
onRadioPeakNorm	../hazel.py	/^    def onRadioPeakNorm(self):$/;"	kind:member	line:565
onRadioPeakNorm	../hazel_pyqt5.py	/^	def onRadioPeakNorm(self):$/;"	kind:member	line:593
onRadioThin	../hazel.py	/^    def onRadioThin(self):     $/;"	kind:member	line:544
onRadioThin	../hazel_pyqt5.py	/^	def onRadioThin(self):     $/;"	kind:member	line:572
onSliderB1	../hazel.py	/^    def onSliderB1(self):$/;"	kind:member	line:230
onSliderB1	../hazel_pyqt5.py	/^	def onSliderB1(self):$/;"	kind:member	line:258
onSliderB2	../hazel.py	/^    def onSliderB2(self):$/;"	kind:member	line:327
onSliderB2	../hazel_pyqt5.py	/^	def onSliderB2(self):$/;"	kind:member	line:355
onSliderDamp	../hazel.py	/^    def onSliderDamp(self):$/;"	kind:member	line:484
onSliderDamp	../hazel_pyqt5.py	/^	def onSliderDamp(self):$/;"	kind:member	line:512
onSliderGamma	../hazel.py	/^    def onSliderGamma(self):$/;"	kind:member	line:456
onSliderGamma	../hazel_pyqt5.py	/^	def onSliderGamma(self):$/;"	kind:member	line:484
onSliderHeight	../hazel.py	/^    def onSliderHeight(self):$/;"	kind:member	line:470
onSliderHeight	../hazel_pyqt5.py	/^	def onSliderHeight(self):$/;"	kind:member	line:498
onSliderLeftB1	../hazel.py	/^    def onSliderLeftB1(self):$/;"	kind:member	line:235
onSliderLeftB1	../hazel_pyqt5.py	/^	def onSliderLeftB1(self):$/;"	kind:member	line:263
onSliderLeftB2	../hazel.py	/^    def onSliderLeftB2(self):$/;"	kind:member	line:332
onSliderLeftB2	../hazel_pyqt5.py	/^	def onSliderLeftB2(self):$/;"	kind:member	line:360
onSliderPhi	../hazel.py	/^    def onSliderPhi(self):$/;"	kind:member	line:442
onSliderPhi	../hazel_pyqt5.py	/^	def onSliderPhi(self):$/;"	kind:member	line:470
onSliderRightB1	../hazel.py	/^    def onSliderRightB1(self):$/;"	kind:member	line:241
onSliderRightB1	../hazel_pyqt5.py	/^	def onSliderRightB1(self):$/;"	kind:member	line:269
onSliderRightB2	../hazel.py	/^    def onSliderRightB2(self):$/;"	kind:member	line:338
onSliderRightB2	../hazel_pyqt5.py	/^	def onSliderRightB2(self):$/;"	kind:member	line:366
onSliderS2S1	../hazel.py	/^    def onSliderS2S1(self):        $/;"	kind:member	line:512
onSliderS2S1	../hazel_pyqt5.py	/^	def onSliderS2S1(self):        $/;"	kind:member	line:540
onSliderS2S1B	../hazel.py	/^    def onSliderS2S1B(self):        $/;"	kind:member	line:526
onSliderS2S1B	../hazel_pyqt5.py	/^	def onSliderS2S1B(self):        $/;"	kind:member	line:554
onSliderTheta	../hazel.py	/^    def onSliderTheta(self):$/;"	kind:member	line:423
onSliderTheta	../hazel_pyqt5.py	/^	def onSliderTheta(self):$/;"	kind:member	line:451
onSliderValueB1	../hazel.py	/^    def onSliderValueB1(self):$/;"	kind:member	line:247
onSliderValueB1	../hazel_pyqt5.py	/^	def onSliderValueB1(self):$/;"	kind:member	line:275
onSliderValueB2	../hazel.py	/^    def onSliderValueB2(self):$/;"	kind:member	line:344
onSliderValueB2	../hazel_pyqt5.py	/^	def onSliderValueB2(self):$/;"	kind:member	line:372
onSliderValueDamp	../hazel.py	/^    def onSliderValueDamp(self):$/;"	kind:member	line:489
onSliderValueDamp	../hazel_pyqt5.py	/^	def onSliderValueDamp(self):$/;"	kind:member	line:517
onSliderValueGamma	../hazel.py	/^    def onSliderValueGamma(self):$/;"	kind:member	line:461
onSliderValueGamma	../hazel_pyqt5.py	/^	def onSliderValueGamma(self):$/;"	kind:member	line:489
onSliderValueHeight	../hazel.py	/^    def onSliderValueHeight(self):$/;"	kind:member	line:475
onSliderValueHeight	../hazel_pyqt5.py	/^	def onSliderValueHeight(self):$/;"	kind:member	line:503
onSliderValuePhi	../hazel.py	/^    def onSliderValuePhi(self):$/;"	kind:member	line:447
onSliderValuePhi	../hazel_pyqt5.py	/^	def onSliderValuePhi(self):$/;"	kind:member	line:475
onSliderValueS2S1	../hazel.py	/^    def onSliderValueS2S1(self):$/;"	kind:member	line:517
onSliderValueS2S1	../hazel_pyqt5.py	/^	def onSliderValueS2S1(self):$/;"	kind:member	line:545
onSliderValueS2S1B	../hazel.py	/^    def onSliderValueS2S1B(self):$/;"	kind:member	line:531
onSliderValueS2S1B	../hazel_pyqt5.py	/^	def onSliderValueS2S1B(self):$/;"	kind:member	line:559
onSliderValueTheta	../hazel.py	/^    def onSliderValueTheta(self):$/;"	kind:member	line:433
onSliderValueTheta	../hazel_pyqt5.py	/^	def onSliderValueTheta(self):$/;"	kind:member	line:461
onSliderValueff	../hazel.py	/^    def onSliderValueff(self):$/;"	kind:member	line:503
onSliderValueff	../hazel_pyqt5.py	/^	def onSliderValueff(self):$/;"	kind:member	line:531
onSliderValuephiB1	../hazel.py	/^    def onSliderValuephiB1(self):$/;"	kind:member	line:275
onSliderValuephiB1	../hazel_pyqt5.py	/^	def onSliderValuephiB1(self):$/;"	kind:member	line:303
onSliderValuephiB2	../hazel.py	/^    def onSliderValuephiB2(self):$/;"	kind:member	line:372
onSliderValuephiB2	../hazel_pyqt5.py	/^	def onSliderValuephiB2(self):$/;"	kind:member	line:400
onSliderValuetau1	../hazel.py	/^    def onSliderValuetau1(self):$/;"	kind:member	line:318
onSliderValuetau1	../hazel_pyqt5.py	/^	def onSliderValuetau1(self):$/;"	kind:member	line:346
onSliderValuetau2	../hazel.py	/^    def onSliderValuetau2(self):$/;"	kind:member	line:414
onSliderValuetau2	../hazel_pyqt5.py	/^	def onSliderValuetau2(self):$/;"	kind:member	line:442
onSliderValuethB1	../hazel.py	/^    def onSliderValuethB1(self):$/;"	kind:member	line:261
onSliderValuethB1	../hazel_pyqt5.py	/^	def onSliderValuethB1(self):$/;"	kind:member	line:289
onSliderValuethB2	../hazel.py	/^    def onSliderValuethB2(self):$/;"	kind:member	line:358
onSliderValuethB2	../hazel_pyqt5.py	/^	def onSliderValuethB2(self):$/;"	kind:member	line:386
onSliderValuevB1	../hazel.py	/^    def onSliderValuevB1(self):$/;"	kind:member	line:304
onSliderValuevB1	../hazel_pyqt5.py	/^	def onSliderValuevB1(self):$/;"	kind:member	line:332
onSliderValuevB2	../hazel.py	/^    def onSliderValuevB2(self):$/;"	kind:member	line:400
onSliderValuevB2	../hazel_pyqt5.py	/^	def onSliderValuevB2(self):$/;"	kind:member	line:428
onSliderValuevthB1	../hazel.py	/^    def onSliderValuevthB1(self):$/;"	kind:member	line:290
onSliderValuevthB1	../hazel_pyqt5.py	/^	def onSliderValuevthB1(self):$/;"	kind:member	line:318
onSliderValuevthB2	../hazel.py	/^    def onSliderValuevthB2(self):$/;"	kind:member	line:386
onSliderValuevthB2	../hazel_pyqt5.py	/^	def onSliderValuevthB2(self):$/;"	kind:member	line:414
onSliderff	../hazel.py	/^    def onSliderff(self):$/;"	kind:member	line:498
onSliderff	../hazel_pyqt5.py	/^	def onSliderff(self):$/;"	kind:member	line:526
onSlidermultiplet	../hazel.py	/^    def onSlidermultiplet(self):     $/;"	kind:member	line:540
onSlidermultiplet	../hazel_pyqt5.py	/^	def onSlidermultiplet(self):     $/;"	kind:member	line:568
onSliderphiB1	../hazel.py	/^    def onSliderphiB1(self):$/;"	kind:member	line:270
onSliderphiB1	../hazel_pyqt5.py	/^	def onSliderphiB1(self):$/;"	kind:member	line:298
onSliderphiB2	../hazel.py	/^    def onSliderphiB2(self):$/;"	kind:member	line:367
onSliderphiB2	../hazel_pyqt5.py	/^	def onSliderphiB2(self):$/;"	kind:member	line:395
onSlidertau1	../hazel.py	/^    def onSlidertau1(self):$/;"	kind:member	line:313
onSlidertau1	../hazel_pyqt5.py	/^	def onSlidertau1(self):$/;"	kind:member	line:341
onSlidertau2	../hazel.py	/^    def onSlidertau2(self):$/;"	kind:member	line:409
onSlidertau2	../hazel_pyqt5.py	/^	def onSlidertau2(self):$/;"	kind:member	line:437
onSliderthB1	../hazel.py	/^    def onSliderthB1(self):$/;"	kind:member	line:256
onSliderthB1	../hazel_pyqt5.py	/^	def onSliderthB1(self):$/;"	kind:member	line:284
onSliderthB2	../hazel.py	/^    def onSliderthB2(self):$/;"	kind:member	line:353
onSliderthB2	../hazel_pyqt5.py	/^	def onSliderthB2(self):$/;"	kind:member	line:381
onSlidervB1	../hazel.py	/^    def onSlidervB1(self):$/;"	kind:member	line:299
onSlidervB1	../hazel_pyqt5.py	/^	def onSlidervB1(self):$/;"	kind:member	line:327
onSlidervB2	../hazel.py	/^    def onSlidervB2(self):$/;"	kind:member	line:395
onSlidervB2	../hazel_pyqt5.py	/^	def onSlidervB2(self):$/;"	kind:member	line:423
onSlidervthB1	../hazel.py	/^    def onSlidervthB1(self):$/;"	kind:member	line:285
onSlidervthB1	../hazel_pyqt5.py	/^	def onSlidervthB1(self):$/;"	kind:member	line:313
onSlidervthB2	../hazel.py	/^    def onSlidervthB2(self):$/;"	kind:member	line:381
onSlidervthB2	../hazel_pyqt5.py	/^	def onSlidervthB2(self):$/;"	kind:member	line:409
on_about	../hazel.py	/^    def on_about(self):$/;"	kind:member	line:155
on_about	../hazel_pyqt5.py	/^	def on_about(self):$/;"	kind:member	line:183
on_decreasefont	../hazel.py	/^    def on_decreasefont(self):$/;"	kind:member	line:1332
on_decreasefont	../hazel_pyqt5.py	/^	def on_decreasefont(self):$/;"	kind:member	line:1426
on_increasefont	../hazel.py	/^    def on_increasefont(self):$/;"	kind:member	line:1326
on_increasefont	../hazel_pyqt5.py	/^	def on_increasefont(self):$/;"	kind:member	line:1420
os	../hazel.py	/^import os.path$/;"	kind:namespace	line:9
os	../hazel.py	/^import sys, os, random$/;"	kind:namespace	line:1
os	../hazel_pyqt5.py	/^import os.path$/;"	kind:namespace	line:18
os	../hazel_pyqt5.py	/^import sys, os, random$/;"	kind:namespace	line:5
path	../hazel.py	/^import os.path$/;"	kind:namespace	line:9
path	../hazel_pyqt5.py	/^import os.path$/;"	kind:namespace	line:18
pickle	../hazel.py	/^import pickle$/;"	kind:namespace	line:8
pickle	../hazel_pyqt5.py	/^import pickle$/;"	kind:namespace	line:17
pl	../hazel.py	/^import matplotlib.pyplot as pl$/;"	kind:namespace	line:11
pl	../hazel_pyqt5.py	/^import matplotlib.pyplot as pl$/;"	kind:namespace	line:20
pyhazel	../hazel.py	/^import pyhazel$/;"	kind:namespace	line:6
pyhazel	../hazel_pyqt5.py	/^import pyhazel$/;"	kind:namespace	line:12
random	../hazel.py	/^import sys, os, random$/;"	kind:namespace	line:1
random	../hazel_pyqt5.py	/^import sys, os, random$/;"	kind:namespace	line:5
redrawProfiles	../hazel.py	/^    def redrawProfiles(self):$/;"	kind:member	line:197
redrawProfiles	../hazel_pyqt5.py	/^	def redrawProfiles(self):$/;"	kind:member	line:225
resetObservation	../hazel.py	/^    def resetObservation(self):$/;"	kind:member	line:224
resetObservation	../hazel_pyqt5.py	/^	def resetObservation(self):$/;"	kind:member	line:252
rightClicked	../hazel_pyqt5.py	/^    rightClicked = pyqtSignal()$/;"	kind:variable	line:57
saveConfig	../hazel.py	/^    def saveConfig(self):$/;"	kind:member	line:56
saveConfig	../hazel_pyqt5.py	/^	def saveConfig(self):$/;"	kind:member	line:79
setMaximum	../hazel.py	/^    def setMaximum(self, value):$/;"	kind:member	line:28
setMaximum	../hazel_pyqt5.py	/^	def setMaximum(self, value):$/;"	kind:member	line:37
setMinimum	../hazel.py	/^    def setMinimum(self, value):$/;"	kind:member	line:25
setMinimum	../hazel_pyqt5.py	/^	def setMinimum(self, value):$/;"	kind:member	line:34
setMultitermHe	../hazel.py	/^    def setMultitermHe(self):$/;"	kind:member	line:1320
setMultitermHe	../hazel_pyqt5.py	/^	def setMultitermHe(self):$/;"	kind:member	line:1414
setMultitermNa	../hazel.py	/^    def setMultitermNa(self):$/;"	kind:member	line:1323
setMultitermNa	../hazel_pyqt5.py	/^	def setMultitermNa(self):$/;"	kind:member	line:1417
setValue	../hazel.py	/^    def setValue(self, value):$/;"	kind:member	line:31
setValue	../hazel_pyqt5.py	/^	def setValue(self, value):$/;"	kind:member	line:40
stop	../hazel.py	/^from ipdb import set_trace as stop$/;"	kind:namespace	line:7
stop	../hazel_pyqt5.py	/^stop = ipdb.set_trace$/;"	kind:variable	line:16
sys	../hazel.py	/^import sys, os, random$/;"	kind:namespace	line:1
sys	../hazel_old.py	/^import sys$/;"	kind:namespace	line:1
sys	../hazel_pyqt5.py	/^import sys, os, random$/;"	kind:namespace	line:5
uic	../hazel_old.py	/^from PyQt4 import QtCore, QtGui, uic$/;"	kind:namespace	line:2
value	../hazel.py	/^    def value(self):$/;"	kind:member	line:22
value	../hazel_pyqt5.py	/^	def value(self):$/;"	kind:member	line:31
