# Hazel configuration File

[Working mode]
Output file = output_synth.h5

# Topology
# Always photosphere and then chromosphere
# Photospheres are only allowed to be added with a filling factor
# Atmospheres share a filling factor if they are in parenthesis
# Atmospheres are one after the other with the -> operator

[Spectral regions]
    [[Region 1]]
    Name = spec1
    Topology = ph1
    LOS = 0.0, 0.0, 90.0
    Wavelength = 6300.5, 6303.5, 150
    Boundary condition = 1.0, 0.0, 0.0, 0.0       # I/Ic(mu=1), Q/Ic(mu=1), U/Ic(mu=1), V/Ic(mu=1)
    
[Atmospheres]

    [[Photosphere 1]]
        Name = ph1
        Reference atmospheric model = 'photospheres/model_photosphere.h5'
        Spectral region = spec1
        Wavelength = 6300.5, 6303.5
        Spectral lines = 200, 201