# Hazel configuration File

[Working mode]
Output file = output.h5
Number of cycles = 3

# Topology
# Always photosphere and then chromosphere
# Photospheres are only allowed to be added with a filling factor
# Atmospheres share a filling factor if they are in parenthesis
# Atmospheres are one after the other with the -> operator
# Atmosphere 1 = ph2 -> ch1 -> ch2

[Spectral regions]
    [[Region 1]]
    Name = spec1
    #Wavelength = 10826, 10833, 150
    Topology = ch1
    Stokes weights = 1.0, 1.0, 1.0, 1.0
    LOS = 90.0, 0.0, 90.0
    Boundary condition = 0.0, 0.0, 0.0, 0.0       # I/Ic(mu=1), Q/Ic(mu=1), U/Ic(mu=1), V/Ic(mu=1)
    Wavelength file = '10830_flare.wavelength'
    Wavelength weight file = '10830_flare.weights'
    Observations file = '10830_flare.1d'    
    Weights Stokes I = 1.0, 0.1, 0.1, 0.0
    Weights Stokes Q = 0.0, 0.0, 1.0, 0.0
    Weights Stokes U = 0.0, 0.0, 1.0, 0.0
    Weights Stokes V = 0.0, 1.0, 0.1, 0.0
    Mask file = None

[Atmospheres]

    [[Chromosphere 1]]
    Name = ch1                                              # Name of the atmosphere component
    Spectral region = spec1                                 # Spectral region to be used for synthesis
    Height = 3.0                                            # Height of the slab
    Line = 10830                                            # 10830, 5876
    Reference atmospheric model = 'chromospheres/init_flare.1d'    # File with model parameters

        [[[Ranges]]]
        Bx     = -2000, 2000
        By     = -2000, 2000
        Bz     = -5000, 5000
        tau    = 0.01, 5.0
        v      = -10.0, 10.0
        deltav = 6.0, 20.0
        beta   = 0.9, 5.0
        a      = 0.0, 0.1
        ff     = 0.0, 1.001
        

        [[[Nodes]]]
        Bx     = 0, 0, 1
        By     = 0, 0, 1
        Bz     = 0, 1, 0
        tau    = 1, 0, 0
        v      = 1, 0, 0
        deltav = 1, 0, 0
        beta   = 1, 0, 0
        a      = 1, 0, 0
        ff     = 0, 0, 0