# Hazel configuration File

[Working mode]
Action = 'synthesis'                                            # 'synthesis' or 'inversion'
Output file = output.h5


[Spectral regions]
    [[Region 1]]
    Name = spec1
    Wavelength = 10826, 10833, 150
    Topology = ph1 -> ch1 #-> te1 -> st1    
    LOS = 0.0, 0.0, 90.0
    Boundary condition = 1.0, 0.0, 0.0, 0.0       # I/Ic(mu=1), Q/Ic(mu=1), U/Ic(mu=1), V/Ic(mu=1)    
    Wavelength file = 'observations/10830.wavelength'
    Wavelength weight file = 'observations/10830.weights'
    Observations file = 'observations/10830_stokes.1d'
    Mask file = None

[Atmospheres]

    [[Photosphere 1]]
    Name = ph1
    Reference atmospheric model = 'photospheres/model_photosphere.h5' #'model.mod'
    Spectral region = spec1
    Wavelength = 10826, 10833 
    Spectral lines = 300,

        [[[Ranges]]]
        T      = -3000.0, 3000.0
        vmic   = 0.0, 3.0
        v      = -10.0, 10.0
        Bx     = -1000.0, 1000.0
        By     = -1000.0, 1000.0
        Bz     = -1000.0, 1000.0
    
        [[[Nodes]]]
        T      = 3, 3, 5, 5
        vmic   = 1, 1, 1, 1
        v      = 1, 1, 1, 1
        Bx     = 1, 1, 1, 1
        By     = 1, 1, 1, 1
        Bz     = 1, 1, 1, 1

    [[Chromosphere 1]]
    Name = ch1                                              # Name of the atmosphere component
    Spectral region = spec1                                 # Spectral region to be used for synthesis
    Height = 3.0                                            # Height of the slab
    Line = 10830                                            # 10830, 5876
    Wavelength = 10826, 10833                         # Wavelength range used for synthesis
    Reference atmospheric model = 'chromospheres/model_chromosphere.h5'    # File with model parameters

        [[[Ranges]]]
        Bx      = 0, 500
        By      = 0, 180
        Bz     = 0, 180
        tau    = 0.1, 2.0
        v      = -10.0, 10.0
        deltav = 3.0, 12.0
        beta   = 1.0, 2.0
        a      = 0.0, 1.0

        [[[Nodes]]]
        Bx      = 0, 0, 1, 1
        By      = 0, 0, 1, 1
        Bz      = 0, 0, 1, 1
        tau    = 1, 1, 0, 0
        v      = 1, 1, 0, 0
        deltav = 1, 1, 0, 0
        beta   = 0, 0, 0, 0
        a      = 1, 1, 0, 0

