# Hazel configuration File

[Working mode]
Output file = output.h5
Number of cycles = 1
Analytical RF if possible = True

# Topology
# Always photosphere and then chromosphere
# Photospheres are only allowed to be added with a filling factor
# Atmospheres share a filling factor if they are in parenthesis
# Atmospheres are one after the other with the -> operator
# Atmosphere 1 = ph2 -> ch1 -> ch2

[Spectral regions]
    [[Region 1]]
    Name = spec1
    Wavelength = 10826, 10833, 150
    Topology = ph1 
    Stokes weights = 1.0, 1.0, 1.0, 1.0
    LOS = 0.0, 0.0, 90.0
    Boundary condition = 1.0, 0.0, 0.0, 0.0       # I/Ic(mu=1), Q/Ic(mu=1), U/Ic(mu=1), V/Ic(mu=1)
    Wavelength file = 'observations/10830.wavelength'
    Wavelength weight file = 'observations/silicon.weights'
    Observations file = 'observations/10830_stokes.1d'    
    Weights Stokes I = 1.0, 1.0, 0.0, 0.0
    Weights Stokes Q = 0.0, 0.0, 0.0, 0.0
    Weights Stokes U = 0.0, 0.0, 0.0, 0.0
    Weights Stokes V = 0.0, 0.0, 0.0, 0.0
    Mask file = None
    Instrumental profile = None 

[Atmospheres]

    [[Photosphere 1]]
    Name = ph1
    Reference atmospheric model = 'photospheres/model_photosphere_200.1d'
    Spectral region = spec1
    Wavelength = 10826, 10833
    Spectral lines = 300,
    Reference frame = line-of-sight 

        [[[Ranges]]]
        T      = 2500.0, 9000.0
        vmic   = 0.0, 3.0
        v      = -10.0, 10.0
        Bx     = -1000.0, 1000.0
        By     = -1000.0, 1000.0
        Bz     = -1000.0, 1000.0
        ff     = 0.0, 1.001
        vmac   = 0.0, 5.0

        [[[Nodes]]]
        T      = 3, 2, 5, 5
        vmic   = 1, 1, 1, 1
        v      = 1, 0, 1, 1
        Bx     = 0, 1, 1, 1
        By     = 0, 1, 1, 1
        Bz     = 0, 1, 1, 1
        ff     = 0, 0, 0, 0
        vmac   = 0, 0, 0, 0

        [[[Regularization]]]
        T      = None#'l2-value', 0.0, 5000.0
        vmic   = None
        v      = None
        Bx     = None
        By     = None
        Bz     = None
        ff     = None
        vmac   = None
