

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API &mdash; Hazel 2.0beta1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Hazel 2.0beta1 documentation" href="index.html"/>
        <link rel="prev" title="List of photospheric lines" href="photospheric.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Hazel
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="programmatically.html">Programmatically</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepareData.html">Data preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="equations.html">Basic Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ambiguities.html">Ambiguities in the Hanle effect in the saturation regime</a></li>
<li class="toctree-l1"><a class="reference internal" href="photospheric.html">List of photospheric lines</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-hazel.model">Model</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-hazel.photosphere">Photosphere</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#chromosphere">Chromosphere</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="refsys.html">The reference system</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="disclaimer.html">Disclaimer</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hazel</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="module-hazel.model">
<span id="model"></span><h2>Model<a class="headerlink" href="#module-hazel.model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hazel.model.Model">
<em class="property">class </em><code class="descclassname">hazel.model.</code><code class="descname">Model</code><span class="sig-paren">(</span><em>config=None</em>, <em>working_mode='synthesis'</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#hazel.model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#hazel.model.Model.add_chromosphere" title="hazel.model.Model.add_chromosphere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_chromosphere</span></code></a>(atmosphere)</td>
<td>Programmatically add a chromosphere</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#hazel.model.Model.add_parametric" title="hazel.model.Model.add_parametric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_parametric</span></code></a>(atmosphere)</td>
<td>Programmatically add a parametric atmosphere</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#hazel.model.Model.add_photosphere" title="hazel.model.Model.add_photosphere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_photosphere</span></code></a>(atmosphere)</td>
<td>Programmatically add a photosphere</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#hazel.model.Model.add_spectral" title="hazel.model.Model.add_spectral"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_spectral</span></code></a>(spectral)</td>
<td>Programmatically add a spectral region</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#hazel.model.Model.add_straylight" title="hazel.model.Model.add_straylight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_straylight</span></code></a>(atmosphere)</td>
<td>Programmatically add a straylight atmosphere</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#hazel.model.Model.add_topology" title="hazel.model.Model.add_topology"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_topology</span></code></a>(atmosphere_order)</td>
<td>Add a new topology</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#hazel.model.Model.backtracking" title="hazel.model.Model.backtracking"><code class="xref py py-obj docutils literal notranslate"><span class="pre">backtracking</span></code></a>(dchi2,&nbsp;ddchi2[,&nbsp;direction,&nbsp;…])</td>
<td>Do the backtracking to get an optimal value of lambda in the LM algorithm</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#hazel.model.Model.compute_chi2" title="hazel.model.Model.compute_chi2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_chi2</span></code></a>([only_chi2])</td>
<td>Compute chi2 for all spectral regions</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#hazel.model.Model.find_active_parameters" title="hazel.model.Model.find_active_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_active_parameters</span></code></a>(cycle)</td>
<td>Find all active parameters in all active atmospheres in the current cycle</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#hazel.model.Model.flatten_parameters_to_reference" title="hazel.model.Model.flatten_parameters_to_reference"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flatten_parameters_to_reference</span></code></a>()</td>
<td>Flatten all current parameters to the reference atmosphere</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#hazel.model.Model.init_sir" title="hazel.model.Model.init_sir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_sir</span></code></a>()</td>
<td>Initialize SIR for this synthesis</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#hazel.model.Model.invert" title="hazel.model.Model.invert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">invert</span></code></a>()</td>
<td>Invert all atmospheres</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#hazel.model.Model.modified_svd_inverse" title="hazel.model.Model.modified_svd_inverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modified_svd_inverse</span></code></a>(H[,&nbsp;tol])</td>
<td>Compute the inverse of the Hessian matrix using a modified SVD, by thresholding each subpsace separately</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#hazel.model.Model.normalize_ff" title="hazel.model.Model.normalize_ff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalize_ff</span></code></a>()</td>
<td>Normalize all filling factors so that they add to one to avoid later problems.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#hazel.model.Model.remove_unused_atmosphere" title="hazel.model.Model.remove_unused_atmosphere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_unused_atmosphere</span></code></a>()</td>
<td>Remove unused atmospheres</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#hazel.model.Model.set_new_model" title="hazel.model.Model.set_new_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_new_model</span></code></a>(nodes)</td>
<td>Set the nodes of the current model to the values passed on the arguments</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#hazel.model.Model.setup" title="hazel.model.Model.setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup</span></code></a>()</td>
<td>Setup the model for synthesis/inversion.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#hazel.model.Model.synthesize" title="hazel.model.Model.synthesize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synthesize</span></code></a>([perturbation])</td>
<td>Synthesize all atmospheres</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#hazel.model.Model.synthesize_and_compute_rf" title="hazel.model.Model.synthesize_and_compute_rf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synthesize_and_compute_rf</span></code></a>([compute_rf])</td>
<td>Compute response functions for all free parameters according to all active_parameters</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#hazel.model.Model.synthesize_spectral_region" title="hazel.model.Model.synthesize_spectral_region"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synthesize_spectral_region</span></code></a>(spectral_region)</td>
<td>Synthesize all atmospheres for a single spectral region</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#hazel.model.Model.use_configuration" title="hazel.model.Model.use_configuration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">use_configuration</span></code></a>(config_dict)</td>
<td>Use a configuration file</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="67%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>close_output</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>open_output</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>plot_stokes</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>read_observation</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="hazel.model.Model.add_chromosphere">
<code class="descname">add_chromosphere</code><span class="sig-paren">(</span><em>atmosphere</em><span class="sig-paren">)</span><a class="headerlink" href="#hazel.model.Model.add_chromosphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Programmatically add a chromosphere</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>atmosphere</strong> (<em>dict</em>) – Dictionary containing the following data
‘Name’, ‘Spectral region’, ‘Height’, ‘Line’, ‘Wavelength’, ‘Reference atmospheric model’,
‘Ranges’, ‘Nodes’</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazel.model.Model.add_parametric">
<code class="descname">add_parametric</code><span class="sig-paren">(</span><em>atmosphere</em><span class="sig-paren">)</span><a class="headerlink" href="#hazel.model.Model.add_parametric" title="Permalink to this definition">¶</a></dt>
<dd><p>Programmatically add a parametric atmosphere</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>atmosphere</strong> (<em>dict</em>) – Dictionary containing the following data
‘Name’, ‘Spectral region’, ‘Height’, ‘Line’, ‘Wavelength’, ‘Reference atmospheric model’,
‘Ranges’, ‘Nodes’</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazel.model.Model.add_photosphere">
<code class="descname">add_photosphere</code><span class="sig-paren">(</span><em>atmosphere</em><span class="sig-paren">)</span><a class="headerlink" href="#hazel.model.Model.add_photosphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Programmatically add a photosphere</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>atmosphere</strong> (<em>dict</em>) – Dictionary containing the following data
‘Name’, ‘Spectral region’, ‘Height’, ‘Line’, ‘Wavelength’, ‘Reference atmospheric model’,
‘Ranges’, ‘Nodes’</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazel.model.Model.add_spectral">
<code class="descname">add_spectral</code><span class="sig-paren">(</span><em>spectral</em><span class="sig-paren">)</span><a class="headerlink" href="#hazel.model.Model.add_spectral" title="Permalink to this definition">¶</a></dt>
<dd><p>Programmatically add a spectral region</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>spectral</strong> (<em>dict</em>) – Dictionary containing the following data
‘Name’, ‘Lower, upper, n.wavelengths’, ‘Topology’, ‘Stokes weights’, ‘Wavelength file’, ‘Wavelength weight file’,
‘Observations file’, ‘Straylight file’, ‘Mask file’</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazel.model.Model.add_straylight">
<code class="descname">add_straylight</code><span class="sig-paren">(</span><em>atmosphere</em><span class="sig-paren">)</span><a class="headerlink" href="#hazel.model.Model.add_straylight" title="Permalink to this definition">¶</a></dt>
<dd><p>Programmatically add a straylight atmosphere</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>atmosphere</strong> (<em>dict</em>) – Dictionary containing the following data
‘Name’, ‘Spectral region’, ‘Height’, ‘Line’, ‘Wavelength’, ‘Reference atmospheric model’,
‘Ranges’, ‘Nodes’</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazel.model.Model.add_topology">
<code class="descname">add_topology</code><span class="sig-paren">(</span><em>atmosphere_order</em><span class="sig-paren">)</span><a class="headerlink" href="#hazel.model.Model.add_topology" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new topology</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>topology</strong> (<em>str</em>) – Topology</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazel.model.Model.backtracking">
<code class="descname">backtracking</code><span class="sig-paren">(</span><em>dchi2</em>, <em>ddchi2</em>, <em>direction='down'</em>, <em>max_iter=5</em>, <em>lambda_init=0.001</em>, <em>current_chi2=10000000000.0</em><span class="sig-paren">)</span><a class="headerlink" href="#hazel.model.Model.backtracking" title="Permalink to this definition">¶</a></dt>
<dd><p>Do the backtracking to get an optimal value of lambda in the LM algorithm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dchi2</strong> (<em>float</em>) – Gradient of the chi2</li>
<li><strong>ddchi2</strong> (<em>float</em>) – Second order derivatives with which the Hessian is computed</li>
<li><strong>direction</strong> (<em>str</em><em>, </em><em>optional</em>) – Direction on which do the backtracking (‘down’/’up’ for decreasing/increasing lambda)</li>
<li><strong>max_iter</strong> (<em>int</em>) – Maximum number of iterations</li>
<li><strong>lambda_init</strong> (<em>float</em>) – Initial value of lambda</li>
<li><strong>current_chi2</strong> (<em>float</em>) – Current best chi2 to compare with those of the backtracking</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>lambda_opt</strong> (<em>float</em>) – Optimal value of lambda found. Bracketed value if bracketing has been possible or just the best value otherwise</li>
<li><strong>bracketed</strong> (<em>bool</em>) – True if the best value has been bracketed</li>
<li><strong>best_chi2</strong> (<em>float</em>) – Best value of chi2 found</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazel.model.Model.close_output">
<code class="descname">close_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hazel.model.Model.close_output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hazel.model.Model.compute_chi2">
<code class="descname">compute_chi2</code><span class="sig-paren">(</span><em>only_chi2=False</em><span class="sig-paren">)</span><a class="headerlink" href="#hazel.model.Model.compute_chi2" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute chi2 for all spectral regions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>obs</strong> (<em>float</em>) – Vector of observations</li>
<li><strong>only_chi2</strong> (<em>bool</em>) – Control whether the gradient and Hessian is returned</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazel.model.Model.find_active_parameters">
<code class="descname">find_active_parameters</code><span class="sig-paren">(</span><em>cycle</em><span class="sig-paren">)</span><a class="headerlink" href="#hazel.model.Model.find_active_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all active parameters in all active atmospheres in the current cycle</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cycle</strong> (<em>int</em>) – Cycle to consider</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazel.model.Model.flatten_parameters_to_reference">
<code class="descname">flatten_parameters_to_reference</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hazel.model.Model.flatten_parameters_to_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten all current parameters to the reference atmosphere</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazel.model.Model.init_sir">
<code class="descname">init_sir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hazel.model.Model.init_sir" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize SIR for this synthesis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazel.model.Model.invert">
<code class="descname">invert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hazel.model.Model.invert" title="Permalink to this definition">¶</a></dt>
<dd><p>Invert all atmospheres</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazel.model.Model.modified_svd_inverse">
<code class="descname">modified_svd_inverse</code><span class="sig-paren">(</span><em>H</em>, <em>tol=1e-06</em><span class="sig-paren">)</span><a class="headerlink" href="#hazel.model.Model.modified_svd_inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the inverse of the Hessian matrix using a modified SVD, by thresholding each subpsace separately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>H</strong> (<em>float</em>) – Hessian matrix</li>
<li><strong>tol</strong> (<em>float</em>) – Tolerance for the singular value of each subspace</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazel.model.Model.normalize_ff">
<code class="descname">normalize_ff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hazel.model.Model.normalize_ff" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize all filling factors so that they add to one to avoid later problems.
We use a softmax function to make sure they all add to one and can be unconstrained</p>
<p>ff_i = exp(x_i) / sum(exp(x_i))</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazel.model.Model.open_output">
<code class="descname">open_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hazel.model.Model.open_output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hazel.model.Model.plot_stokes">
<code class="descname">plot_stokes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hazel.model.Model.plot_stokes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hazel.model.Model.read_observation">
<code class="descname">read_observation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hazel.model.Model.read_observation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hazel.model.Model.remove_unused_atmosphere">
<code class="descname">remove_unused_atmosphere</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hazel.model.Model.remove_unused_atmosphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove unused atmospheres</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazel.model.Model.set_new_model">
<code class="descname">set_new_model</code><span class="sig-paren">(</span><em>nodes</em><span class="sig-paren">)</span><a class="headerlink" href="#hazel.model.Model.set_new_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the nodes of the current model to the values passed on the arguments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nodes</strong> (<em>float</em>) – Array with the new set of nodes</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazel.model.Model.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hazel.model.Model.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup the model for synthesis/inversion. This setup includes adding the topologies, removing unused
atmospheres, reading the number of cycles for the inversion and some sanity checks</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazel.model.Model.synthesize">
<code class="descname">synthesize</code><span class="sig-paren">(</span><em>perturbation=False</em><span class="sig-paren">)</span><a class="headerlink" href="#hazel.model.Model.synthesize" title="Permalink to this definition">¶</a></dt>
<dd><p>Synthesize all atmospheres</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>perturbation</strong> (<em>bool</em>) – Set to True if you are synthesizing with a perturbation. In this case, the synthesis
is saved in spectrum.stokes_perturbed instead of spectrum.stokes</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazel.model.Model.synthesize_and_compute_rf">
<code class="descname">synthesize_and_compute_rf</code><span class="sig-paren">(</span><em>compute_rf=False</em><span class="sig-paren">)</span><a class="headerlink" href="#hazel.model.Model.synthesize_and_compute_rf" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute response functions for all free parameters according to all active_parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cycle</strong> (<em>int</em>) – Cycle to consider</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazel.model.Model.synthesize_spectral_region">
<code class="descname">synthesize_spectral_region</code><span class="sig-paren">(</span><em>spectral_region</em>, <em>perturbation=False</em><span class="sig-paren">)</span><a class="headerlink" href="#hazel.model.Model.synthesize_spectral_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Synthesize all atmospheres for a single spectral region</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>spectral_region</strong> (<em>str</em>) – Spectral region to synthesize</li>
<li><strong>perturbation</strong> (<em>bool</em>) – Set to True if you are synthesizing with a perturbation. In this case, the synthesis
is saved in spectrum.stokes_perturbed instead of spectrum.stokes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazel.model.Model.use_configuration">
<code class="descname">use_configuration</code><span class="sig-paren">(</span><em>config_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#hazel.model.Model.use_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a configuration file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_dict</strong> (<em>dict</em>) – Dictionary containing all the options from the configuration file previously read</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hazel.photosphere">
<span id="photosphere"></span><h2>Photosphere<a class="headerlink" href="#module-hazel.photosphere" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hazel.photosphere.SIR_atmosphere">
<em class="property">class </em><code class="descclassname">hazel.photosphere.</code><code class="descname">SIR_atmosphere</code><a class="headerlink" href="#hazel.photosphere.SIR_atmosphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">hazel.atmosphere.General_atmosphere</span></code></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#hazel.photosphere.SIR_atmosphere.add_active_line" title="hazel.photosphere.SIR_atmosphere.add_active_line"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_active_line</span></code></a>(lines,&nbsp;spectrum,&nbsp;wvl_range)</td>
<td>Add an active lines in this atmosphere</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#hazel.photosphere.SIR_atmosphere.interpolate_nodes" title="hazel.photosphere.SIR_atmosphere.interpolate_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolate_nodes</span></code></a>(log_tau,&nbsp;reference,&nbsp;nodes)</td>
<td>Generate a model atmosphere by interpolating the defined nodes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#hazel.photosphere.SIR_atmosphere.list_lines" title="hazel.photosphere.SIR_atmosphere.list_lines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_lines</span></code></a>()</td>
<td>List the lines available in SIR for synthesis</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#hazel.photosphere.SIR_atmosphere.load_reference_model" title="hazel.photosphere.SIR_atmosphere.load_reference_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_reference_model</span></code></a>(model_file,&nbsp;verbose)</td>
<td>Load a reference model or a model for every pixel for synthesis/inversion</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#hazel.photosphere.SIR_atmosphere.model_to_nodes" title="hazel.photosphere.SIR_atmosphere.model_to_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">model_to_nodes</span></code></a>()</td>
<td>Transform from model to nodes</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#hazel.photosphere.SIR_atmosphere.nodes_to_model" title="hazel.photosphere.SIR_atmosphere.nodes_to_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes_to_model</span></code></a>()</td>
<td>Transform from nodes to model</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#hazel.photosphere.SIR_atmosphere.set_parameters" title="hazel.photosphere.SIR_atmosphere.set_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_parameters</span></code></a>(model_in)</td>
<td>Set the parameters of the current model to those passed as argument</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#hazel.photosphere.SIR_atmosphere.set_reference" title="hazel.photosphere.SIR_atmosphere.set_reference"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_reference</span></code></a>()</td>
<td>Set reference model to that of the current parameters</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#hazel.photosphere.SIR_atmosphere.synthesize" title="hazel.photosphere.SIR_atmosphere.synthesize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synthesize</span></code></a>(stokes_in[,&nbsp;returnRF])</td>
<td>Carry out the synthesis and returns the Stokes parameters and the response functions to all physical variables at all depths</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="hazel.photosphere.SIR_atmosphere.add_active_line">
<code class="descname">add_active_line</code><span class="sig-paren">(</span><em>lines</em>, <em>spectrum</em>, <em>wvl_range</em><span class="sig-paren">)</span><a class="headerlink" href="#hazel.photosphere.SIR_atmosphere.add_active_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an active lines in this atmosphere</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lines</strong> (<em>str</em>) – Line to activate</li>
<li><strong>spectrum</strong> (<em>Spectrum</em>) – Spectrum object</li>
<li><strong>wvl_range</strong> (<em>float</em>) – Vector containing wavelength range over which to synthesize this line</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazel.photosphere.SIR_atmosphere.interpolate_nodes">
<code class="descname">interpolate_nodes</code><span class="sig-paren">(</span><em>log_tau</em>, <em>reference</em>, <em>nodes</em><span class="sig-paren">)</span><a class="headerlink" href="#hazel.photosphere.SIR_atmosphere.interpolate_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a model atmosphere by interpolating the defined nodes. The interpolation
order depends on the number of nodes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log_tau</strong> (<em>float</em>) – Vector of log optical depth at 500 nm</li>
<li><strong>reference</strong> (<em>float</em>) – Vector with the reference atmosphere to which the nodes are added</li>
<li><strong>nodes</strong> (<em>float</em>) – List with the position of the nodes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Vector with the interpolated atmosphere</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">real</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazel.photosphere.SIR_atmosphere.list_lines">
<code class="descname">list_lines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hazel.photosphere.SIR_atmosphere.list_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>List the lines available in SIR for synthesis</p>
</dd></dl>

<dl class="method">
<dt id="hazel.photosphere.SIR_atmosphere.load_reference_model">
<code class="descname">load_reference_model</code><span class="sig-paren">(</span><em>model_file</em>, <em>verbose</em><span class="sig-paren">)</span><a class="headerlink" href="#hazel.photosphere.SIR_atmosphere.load_reference_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a reference model or a model for every pixel for synthesis/inversion</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model_file</strong> (<em>str</em>) – String with the name of the file. Extensions can currently be “1d” or “h5”</li>
<li><strong>verbose</strong> (<em>bool</em>) – Verbosity</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazel.photosphere.SIR_atmosphere.model_to_nodes">
<code class="descname">model_to_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hazel.photosphere.SIR_atmosphere.model_to_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform from model to nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazel.photosphere.SIR_atmosphere.nodes_to_model">
<code class="descname">nodes_to_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hazel.photosphere.SIR_atmosphere.nodes_to_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform from nodes to model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazel.photosphere.SIR_atmosphere.set_parameters">
<code class="descname">set_parameters</code><span class="sig-paren">(</span><em>model_in</em><span class="sig-paren">)</span><a class="headerlink" href="#hazel.photosphere.SIR_atmosphere.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of the current model to those passed as argument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model_in</strong> (<em>float</em>) – Array with the model</li>
<li><strong>ff</strong> (<em>float</em>) – Value of the filling factor</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazel.photosphere.SIR_atmosphere.set_reference">
<code class="descname">set_reference</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hazel.photosphere.SIR_atmosphere.set_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Set reference model to that of the current parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazel.photosphere.SIR_atmosphere.synthesize">
<code class="descname">synthesize</code><span class="sig-paren">(</span><em>stokes_in</em>, <em>returnRF=False</em><span class="sig-paren">)</span><a class="headerlink" href="#hazel.photosphere.SIR_atmosphere.synthesize" title="Permalink to this definition">¶</a></dt>
<dd><p>Carry out the synthesis and returns the Stokes parameters and the response
functions to all physical variables at all depths</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stokes_in</strong> (<em>float</em>) – An array of size [4 x nLambda] with the input Stokes parameter. It is irrelevant in this case
because we assume that all SIR atmospheres have the Planck function as boundary.</li>
<li><strong>returnRF</strong> (<em>bool</em><em>, </em><em>optional</em>) – Return response functions</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul>
<li><p class="first"><strong>stokes</strong> (<em>float</em>) –</p>
<dl class="docutils">
<dt>Stokes parameters, with the first index containing the wavelength displacement and the remaining</dt>
<dd><p class="first last">containing I, Q, U and V. Size (5,nLambda)</p>
</dd>
</dl>
</li>
<li><p class="first"><strong>rf</strong> (<em>float (optional)</em>) –</p>
<dl class="docutils">
<dt>Response functions to T, Pe, vmic, B, v, theta, phi, all of size (4,nLambda,nDepth), plus the RF to macroturbulence of size (4,nLambda)</dt>
<dd><p class="first last">It is not returned if returnRF=False</p>
</dd>
</dl>
</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="chromosphere">
<h2>Chromosphere<a class="headerlink" href="#chromosphere" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-hazel.photosphere"></span><dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">hazel.photosphere.</code><code class="descname">SIR_atmosphere</code></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">hazel.atmosphere.General_atmosphere</span></code></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#hazel.photosphere.SIR_atmosphere.add_active_line" title="hazel.photosphere.SIR_atmosphere.add_active_line"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_active_line</span></code></a>(lines,&nbsp;spectrum,&nbsp;wvl_range)</td>
<td>Add an active lines in this atmosphere</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#hazel.photosphere.SIR_atmosphere.interpolate_nodes" title="hazel.photosphere.SIR_atmosphere.interpolate_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolate_nodes</span></code></a>(log_tau,&nbsp;reference,&nbsp;nodes)</td>
<td>Generate a model atmosphere by interpolating the defined nodes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#hazel.photosphere.SIR_atmosphere.list_lines" title="hazel.photosphere.SIR_atmosphere.list_lines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_lines</span></code></a>()</td>
<td>List the lines available in SIR for synthesis</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#hazel.photosphere.SIR_atmosphere.load_reference_model" title="hazel.photosphere.SIR_atmosphere.load_reference_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_reference_model</span></code></a>(model_file,&nbsp;verbose)</td>
<td>Load a reference model or a model for every pixel for synthesis/inversion</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#hazel.photosphere.SIR_atmosphere.model_to_nodes" title="hazel.photosphere.SIR_atmosphere.model_to_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">model_to_nodes</span></code></a>()</td>
<td>Transform from model to nodes</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#hazel.photosphere.SIR_atmosphere.nodes_to_model" title="hazel.photosphere.SIR_atmosphere.nodes_to_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes_to_model</span></code></a>()</td>
<td>Transform from nodes to model</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#hazel.photosphere.SIR_atmosphere.set_parameters" title="hazel.photosphere.SIR_atmosphere.set_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_parameters</span></code></a>(model_in)</td>
<td>Set the parameters of the current model to those passed as argument</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#hazel.photosphere.SIR_atmosphere.set_reference" title="hazel.photosphere.SIR_atmosphere.set_reference"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_reference</span></code></a>()</td>
<td>Set reference model to that of the current parameters</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#hazel.photosphere.SIR_atmosphere.synthesize" title="hazel.photosphere.SIR_atmosphere.synthesize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synthesize</span></code></a>(stokes_in[,&nbsp;returnRF])</td>
<td>Carry out the synthesis and returns the Stokes parameters and the response functions to all physical variables at all depths</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">add_active_line</code><span class="sig-paren">(</span><em>lines</em>, <em>spectrum</em>, <em>wvl_range</em><span class="sig-paren">)</span></dt>
<dd><p>Add an active lines in this atmosphere</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lines</strong> (<em>str</em>) – Line to activate</li>
<li><strong>spectrum</strong> (<em>Spectrum</em>) – Spectrum object</li>
<li><strong>wvl_range</strong> (<em>float</em>) – Vector containing wavelength range over which to synthesize this line</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">interpolate_nodes</code><span class="sig-paren">(</span><em>log_tau</em>, <em>reference</em>, <em>nodes</em><span class="sig-paren">)</span></dt>
<dd><p>Generate a model atmosphere by interpolating the defined nodes. The interpolation
order depends on the number of nodes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log_tau</strong> (<em>float</em>) – Vector of log optical depth at 500 nm</li>
<li><strong>reference</strong> (<em>float</em>) – Vector with the reference atmosphere to which the nodes are added</li>
<li><strong>nodes</strong> (<em>float</em>) – List with the position of the nodes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Vector with the interpolated atmosphere</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">real</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">list_lines</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>List the lines available in SIR for synthesis</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">load_reference_model</code><span class="sig-paren">(</span><em>model_file</em>, <em>verbose</em><span class="sig-paren">)</span></dt>
<dd><p>Load a reference model or a model for every pixel for synthesis/inversion</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model_file</strong> (<em>str</em>) – String with the name of the file. Extensions can currently be “1d” or “h5”</li>
<li><strong>verbose</strong> (<em>bool</em>) – Verbosity</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">model_to_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Transform from model to nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">nodes_to_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Transform from nodes to model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">set_parameters</code><span class="sig-paren">(</span><em>model_in</em><span class="sig-paren">)</span></dt>
<dd><p>Set the parameters of the current model to those passed as argument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model_in</strong> (<em>float</em>) – Array with the model</li>
<li><strong>ff</strong> (<em>float</em>) – Value of the filling factor</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">set_reference</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Set reference model to that of the current parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">synthesize</code><span class="sig-paren">(</span><em>stokes_in</em>, <em>returnRF=False</em><span class="sig-paren">)</span></dt>
<dd><p>Carry out the synthesis and returns the Stokes parameters and the response
functions to all physical variables at all depths</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stokes_in</strong> (<em>float</em>) – An array of size [4 x nLambda] with the input Stokes parameter. It is irrelevant in this case
because we assume that all SIR atmospheres have the Planck function as boundary.</li>
<li><strong>returnRF</strong> (<em>bool</em><em>, </em><em>optional</em>) – Return response functions</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul>
<li><p class="first"><strong>stokes</strong> (<em>float</em>) –</p>
<dl class="docutils">
<dt>Stokes parameters, with the first index containing the wavelength displacement and the remaining</dt>
<dd><p class="first last">containing I, Q, U and V. Size (5,nLambda)</p>
</dd>
</dl>
</li>
<li><p class="first"><strong>rf</strong> (<em>float (optional)</em>) –</p>
<dl class="docutils">
<dt>Response functions to T, Pe, vmic, B, v, theta, phi, all of size (4,nLambda,nDepth), plus the RF to macroturbulence of size (4,nLambda)</dt>
<dd><p class="first last">It is not returned if returnRF=False</p>
</dd>
</dl>
</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="photospheric.html" class="btn btn-neutral" title="List of photospheric lines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Andres Asensio Ramos.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0beta1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>