

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Atomic models &mdash; Hazel 2.0beta1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Hazel 2.0beta1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Hazel
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="programmatically.html">Programmatically</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputOutput.html">Input/output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepareData.html">Data preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="equations.html">Basic Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ambiguities.html">Ambiguities in the Hanle effect in the saturation regime</a></li>
<li class="toctree-l1"><a class="reference internal" href="refsys.html">The reference system</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="disclaimer.html">Disclaimer</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Hazel</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Atomic models</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/atomicModels.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="atomic-models">
<h1>Atomic models<a class="headerlink" href="#atomic-models" title="Permalink to this headline">¶</a></h1>
<p>Atomic models have to be defined in &nbsp;in order to carry out a
calculation. This section describes the model atom file in detail by
using the example <code class="docutils literal"><span class="pre">helium.mod</span></code> that is included in the present version
of Hazel. The atom model for He I is given by:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">2</span>
<span class="mi">5</span>
<span class="mi">1</span>        <span class="mi">0</span>
                   <span class="mf">0.00</span>
<span class="mi">2</span>        <span class="mi">2</span>
                   <span class="mf">0.00</span>
                  <span class="o">-</span><span class="mf">0.987913</span>
                  <span class="o">-</span><span class="mf">1.064340</span>
<span class="mi">3</span>        <span class="mi">0</span>
                   <span class="mf">0.00</span>
<span class="mi">4</span>        <span class="mi">2</span>
                   <span class="mf">0.00</span>
                  <span class="o">-</span><span class="mf">0.270647</span>
                  <span class="o">-</span><span class="mf">0.292616</span>
<span class="mi">5</span>        <span class="mi">4</span>
                   <span class="mf">0.00</span>
                  <span class="o">-</span><span class="mf">0.044187</span>
                  <span class="o">-</span><span class="mf">0.046722</span>
<span class="mi">4</span>
<span class="mi">1</span>    <span class="mi">1</span>    <span class="mi">2</span>    <span class="mf">1.022</span><span class="n">d7</span>    <span class="mf">10829.0911</span>    <span class="mf">1.0000000</span>    <span class="mf">1.0000000</span>    <span class="mf">0.0000000</span>
<span class="mi">2</span>    <span class="mi">1</span>    <span class="mi">4</span>    <span class="mf">9.478</span><span class="n">d6</span>    <span class="mf">3888.6046</span>    <span class="mf">0.2000000</span>    <span class="mf">1.0000000</span>    <span class="mf">0.0000000</span>
<span class="mi">3</span>    <span class="mi">2</span>    <span class="mi">3</span>    <span class="mf">2.780</span><span class="n">d7</span>    <span class="mf">7065.7085</span>    <span class="mf">1.0000000</span>    <span class="mf">1.0000000</span>    <span class="mf">0.0000000</span>
<span class="mi">4</span>    <span class="mi">2</span>    <span class="mi">5</span>    <span class="mf">7.060</span><span class="n">d7</span>    <span class="mf">5875.9663</span>    <span class="mf">1.0000000</span>    <span class="mf">1.0000000</span>    <span class="mf">0.0000000</span>
</pre></div>
</div>
<p>The first two numbers define the general properties of the atom. The
first line of the file is equal to <span class="math">\(2S\)</span>, where <span class="math">\(S\)</span> is the
value of the spin of the terms. In the example, <span class="math">\(S=1\)</span>. At present,
the code does not treat transitions between terms of different
multiplicity which are, otherwise, of reduced importance due to their
small transition probability. The second line contains the number of
terms included in the model atom. This example represents the triplet
system of He i with the lowest five terms, 2s<span class="math">\(^3\)</span>S,
3s<span class="math">\(^3\)</span>S, 2p<span class="math">\(^3\)</span>P, 3p<span class="math">\(^3\)</span>P and
3d<span class="math">\(^3\)</span>D</p>
<p>Then, the following lines define the term levels included in the model. The
information for each term consist of a line with an index (0,1,2,…) that
is used just to label each term and the value of <span class="math">\(2L\)</span>, where
<span class="math">\(L\)</span> is the value of the electronic orbital angular momentum. Then,
for each term, we must supply a list containing the energy separation in
cm<span class="math">\(^{-1}\)</span> between each <span class="math">\(J\)</span>-level and the level with the
smallest absolute value of <span class="math">\(J\)</span>. In case only one value of
<span class="math">\(J\)</span> is possible in the term, just put 0 in the energy difference.</p>
<p>Finally, the list of transitions has to be supplied. The first number
indicates the number of radiative transitions included in the model.
Then, the list contains the following numbers for each transition: index
number, index of lower level, index of upper level, Einstein coefficient
for spontaneous emission <span class="math">\(A_{ul}\)</span> of the transition, modification
factor <span class="math">\(f(\bar{n})\)</span>, modification factor <span class="math">\(f(w)\)</span> and value of
<span class="math">\(J^1_0/J^0_0\)</span>. The modification factors <span class="math">\(f(\bar{n})\)</span> and
<span class="math">\(f(w)\)</span> are multiplied by the mean number of photons per mode
<span class="math">\(\bar{n}\)</span> and the anisotropy factor <span class="math">\(w\)</span>, respectively. Since
&nbsp;uses the value of <span class="math">\(\bar{n}\)</span> and <span class="math">\(w\)</span> calculated from the
tabulated solar CLV and taking into account geometrical effects, these
factors can be used to analyze the behavior of the emergent Stokes
profiles when, for some reason, the anisotropy or the intensity of the
radiation field is increased or decreased by an arbitrary factor.
Finally, if the radiation illuminating the atoms has non-zero net
circular polarization, it is possible to include its effect in the
statistical equilibrium equations by giving the value of
<span class="math">\(J^1_0/J^0_0\)</span>.</p>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Andres Asensio Ramos.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0beta1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>